<div *ngIf="taskeditor == false">
  <h1>ScrumBoard</h1>

  <select>
    <option class="btn btn-outline-primary" *ngFor="let allUser of users" value={{allUser.user_id}}>
      {{allUser.uname}}
    </option>
  </select>

  <p align="right">
    <button class="btn btn-success" routerLink="/ScrumBoard/AddTask">Task erstellen</button>
  </p>

  <table class="table table-responsive" [mfData]="taskitem" #mf="mfDataTable" [mfRowsOnPage]="10">
    <thead>
    <tr>
      <th title="To Do">
        To Do
      </th>
      <th title="In Bearbeitung">
        In Bearbeitung
      </th>
      <th title="Zu Klärung">
        Zur Klärung
      </th>
      <th title="Fertig">
        Fertig
      </th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let allTasks of mf.data; let i = index">
      <td>
        <button type="button" class="btn btn-warning" *ngIf="taskitem[i].status == 'ToDo'"
                (click)="clickedOnEdit(allTasks.task_ID)">{{allTasks.titel}}
        </button>
      </td>
      <td>
        <button type="button" class="btn btn-warning" *ngIf="taskitem[i].status == 'InBearbeitung'"
                (click)="clickedOnEdit(allTasks.task_ID)">{{allTasks.titel}}
        </button>
      </td>
      <td>
        <button type="button" class="btn btn-warning" *ngIf="taskitem[i].status == 'ZuKlaeren'"
                (click)="clickedOnEdit(allTasks.task_ID)">{{allTasks.titel}}
        </button>
      </td>
      <td>
        <button type="button" class="btn btn-warning" *ngIf="taskitem[i].status == 'Fertig'"
                (click)="clickedOnEdit(allTasks.task_ID)">{{allTasks.titel}}
        </button>
      </td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
      <td colspan="7">
        <mfBootstrapPaginator [rowsOnPageSet]="[10,20,50]"></mfBootstrapPaginator>
      </td>
    </tr>
    </tfoot>
  </table>
</div>

<div *ngIf="taskeditor == true">
  <h1>Task bearbeiten</h1>
  <hr>
  <form>
    <div>
      <div class="col-md-10 form-group">
        <label for="titel">Name</label>
        <input type="text" id="titel" class="form-control" [(ngModel)]="taskitem[editTaskID].titel" name="titel">
      </div>
      <div class="col-md-10 form-group">
        <label for="info">Information</label>
        <input type="text" id="info" class="form-control" [(ngModel)]="taskitem[editTaskID].info" name="info">
      </div>
      <div class="col-md-5 form-group">
        <label for="status">Bearbeitungs Status</label>
        <input type="text" id="status" class="form-control" [(ngModel)]="taskitem[editTaskID].status" name="status">
      </div>
      <div class="col-md-5 form-group">
        <label for="erstelldatum">Erstellt am</label>
        <input type="text" id="erstelldatum" class="form-control" [(ngModel)]="taskitem[editTaskID].erstelldatum"
               name="erstelldatum">
      </div>
      <div class="col-md-4 form-group">
        <label for="estHoMP">Geschätzter Zeitaufwand (1 bis 20)</label>
        <input type="text" id="estHoMP" class="form-control" [(ngModel)]="taskitem[editTaskID].estHoMP" name="estHoMP">
      </div>
      <div class="col-md-2 form-group">
        <label for="sprint_ID">Sprint ID</label>
        <input type="text" id="sprint_ID" class="form-control" [(ngModel)]="taskitem[editTaskID].sprint_ID"
               name="sprint_ID">
      </div>
      <div class="col-md-2 form-group">
        <label for="backlog_ID">Backlog Item ID</label>
        <input type="text" id="backlog_ID" class="form-control" [(ngModel)]="taskitem[editTaskID].backlog_ID"
               name="backlog_ID">
      </div>
      <div class="col-md-2 form-group">
        <label for="geloescht">Geloescht</label>
        <input type="checkbox" id="geloescht" class="form-control" [(ngModel)]="taskitem[editTaskID].geloescht"
               name="geloescht">
      </div>
      <div class="col-md-10">
        <button class="btn btn-success" (click)="updTask()">Änderung speichern</button>
        <button class="btn btn-group-vertical btn-warning" (click)="noEdit()">Abbrechen</button>
      </div>
    </div>
  </form>

</div>


<!--<table class="table">-->
<!--<thead>-->
<!--<tr>-->
<!--<th style='min-width: 100px'>Mitglieder</th>-->
<!--<th style='min-width: 100px'>Story</th>-->
<!--<th style='min-width: 150px'>To Do</th>-->
<!--<th style='min-width: 150px'>In Bearbeitung</th>-->
<!--<th style='min-width: 150px'>Zur Klärung</th>-->

<!--<th style='min-width: 150px'>Fertig</th>-->
<!--</tr>-->
<!--</thead>-->
<!--<tbody>-->
<!--<tr>-->
<!--<td>Felix</td>-->
<!--<td>Backlog 1</td>-->
<!--<td><a href="http://localhost:4200/ScrumBoard/Task">Task 1</a></td>-->
<!--<td>&#45;&#45;</td>-->
<!--<td><a href="http://localhost:4200/ScrumBoard/Task">Task 2</a></td>-->
<!--<td>&#45;&#45;</td>-->
<!--</tr>-->

<!--<tr>-->
<!--<td>Michi</td>-->
<!--<td>Backlog 2</td>-->
<!--<td><a href="http://localhost:4200/ScrumBoard/Task">Task 6</a></td>-->
<!--<td><a href="http://localhost:4200/ScrumBoard/Task">Task 5</a></td>-->
<!--<td>&#45;&#45;</td>-->
<!--<td><a href="http://localhost:4200/ScrumBoard/Task">Task 3</a></td>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>Horst</td>-->
<!--<td>Backlog 3</td>-->
<!--<td>&#45;&#45;</td>-->
<!--<td><a href="http://localhost:4200/ScrumBoard/Task">Task 9</a></td>-->
<!--<td><a href="http://localhost:4200/ScrumBoard/Task">Task 4</a></td>-->
<!--<td>&#45;&#45;</td>-->

<!--</tr>-->
<!--<tr>-->
<!--<td>Johanna</td>-->
<!--<td>Backlog 4</td>-->
<!--<td><a href="http://localhost:4200/ScrumBoard/Task">Task 10</a></td>-->
<!--<td>&#45;&#45;</td>-->
<!--<td>&#45;&#45;</td>-->
<!--<td><a href="http://localhost:4200/ScrumBoard/Task">Task 7</a></td>-->

<!--</tr>-->
<!--<tr>-->
<!--<td>Mr X</td>-->
<!--<td>Backlog 5</td>-->
<!--<td>&#45;&#45;</td>-->
<!--<td><a href="http://localhost:4200/ScrumBoard/Task">Task 8</a></td>-->
<!--<td><a href="http://localhost:4200/ScrumBoard/Task">Task 11</a></td>-->
<!--<td><a href="http://localhost:4200/ScrumBoard/Task">Task 12</a></td>-->
<!--</tr>-->

<!--</tbody>-->
<!--</table>-->
<!--<hr>-->


<!--<div class="col-lg-6 col-md-6 table-bordered">-->

<!--<div class="col">Hier stehen alle Backlog ITems</div>-->
<!--</div>-->


<!--<div class="col-lg-6 col-md-6 table-bordered">-->
<!--<h3>-->
<!--Task hinzufügen-->
<!--</h3>-->
<!--<div class="col-lg-10">-->
<!--<form action="">-->
<!--<div class="form-group">-->
<!--<label for="titel">Name des Task:</label>-->
<!--<input type="text" class="form-control" id="titel">-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<label for="info">Beschreibung zum Task:</label>-->
<!--<br>-->
<!--<textarea name="comment" class="form-control" maxlength="200"></textarea>-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<label for="estHoMP">Benötigter Aufwand in Stunden:</label>-->
<!--<input type="number" class="form-control" id="estHoMP">-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<label for="sprintID">Zugeteilter Sprint:</label>-->
<!--<input type="number" class="form-control" id="sprintID">-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<label for="backlogID">Zugeteilter Backlog:</label>-->
<!--<input type="number" class="form-control" id="backlogID">-->
<!--</div>-->
<!--<div class="checkbox">-->
<!--<label>-->
<!--<input type="checkbox"> Gelöscht?</label>-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<label for="Status">Status</label>-->
<!--<select name="Status">-->
<!--<option value="entwurf">Entwurf</option>-->
<!--<option value="toDo">ToDo</option>-->
<!--<option value="inBearbeitung">In Bearbeitung</option>-->
<!--<option value="zuKlaeren">Zu klären</option>-->
<!--<option value="fertig">Fertig</option>-->
<!--</select>-->
<!--</div>-->
<!--<div class="form-group">-->
<!--<button type="submit" class="btn btn-success">Speichern</button>-->
<!--<button type="reset" class="btn btn-primary">Abbrechen</button>-->
<!--</div>-->
<!--</form>-->
<!--</div>-->
<!--</div>-->



